
llama.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/biyan
  rotate: false
  xy: 938, 2
  size: 109, 16
  orig: 109, 17
  offset: 0, 0
  index: -1
images/biyan2
  rotate: false
  xy: 1049, 2
  size: 109, 16
  orig: 109, 17
  offset: 0, 0
  index: -1
images/biyan3
  rotate: false
  xy: 1160, 2
  size: 109, 16
  orig: 109, 17
  offset: 0, 0
  index: -1
images/biyan6
  rotate: false
  xy: 1271, 2
  size: 109, 16
  orig: 109, 17
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 1190, 263
  size: 246, 186
  orig: 246, 186
  offset: 0, 0
  index: -1
images/body2
  rotate: true
  xy: 1378, 263
  size: 246, 186
  orig: 246, 186
  offset: 0, 0
  index: -1
images/body3
  rotate: true
  xy: 1529, 15
  size: 246, 186
  orig: 246, 186
  offset: 0, 0
  index: -1
images/body4
  rotate: true
  xy: 1566, 263
  size: 246, 186
  orig: 246, 186
  offset: 0, 0
  index: -1
images/body5
  rotate: true
  xy: 1717, 15
  size: 246, 186
  orig: 246, 186
  offset: 0, 0
  index: -1
images/body6
  rotate: true
  xy: 1754, 263
  size: 246, 186
  orig: 246, 186
  offset: 0, 0
  index: -1
images/hair
  rotate: false
  xy: 2, 74
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
images/hair2
  rotate: false
  xy: 176, 74
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
images/hair3
  rotate: false
  xy: 350, 74
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
images/hair4
  rotate: false
  xy: 524, 74
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
images/hair5
  rotate: false
  xy: 698, 74
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
images/hair6
  rotate: false
  xy: 872, 74
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 2, 174
  size: 196, 335
  orig: 196, 335
  offset: 0, 0
  index: -1
images/head2
  rotate: false
  xy: 200, 174
  size: 196, 335
  orig: 196, 335
  offset: 0, 0
  index: -1
images/head3
  rotate: false
  xy: 398, 174
  size: 196, 335
  orig: 196, 335
  offset: 0, 0
  index: -1
images/head4
  rotate: false
  xy: 596, 174
  size: 196, 335
  orig: 196, 335
  offset: 0, 0
  index: -1
images/head5
  rotate: false
  xy: 794, 174
  size: 196, 335
  orig: 196, 335
  offset: 0, 0
  index: -1
images/head6
  rotate: false
  xy: 992, 174
  size: 196, 335
  orig: 196, 335
  offset: 0, 0
  index: -1
images/jio1
  rotate: false
  xy: 938, 20
  size: 51, 52
  orig: 55, 52
  offset: 4, 0
  index: -1
images/jio1 2
  rotate: false
  xy: 991, 20
  size: 51, 52
  orig: 55, 52
  offset: 4, 0
  index: -1
images/jio1 3
  rotate: false
  xy: 1044, 20
  size: 51, 52
  orig: 55, 52
  offset: 4, 0
  index: -1
images/jio1 4
  rotate: false
  xy: 1097, 29
  size: 51, 52
  orig: 55, 52
  offset: 4, 0
  index: -1
images/jio1 5
  rotate: false
  xy: 1097, 29
  size: 51, 52
  orig: 55, 52
  offset: 4, 0
  index: -1
images/jio2
  rotate: false
  xy: 2, 13
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
images/jio2 2
  rotate: false
  xy: 60, 13
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
images/jio2 3
  rotate: false
  xy: 118, 13
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
images/jio2 4
  rotate: false
  xy: 176, 13
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
images/jio2 5
  rotate: false
  xy: 176, 13
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
images/jio3
  rotate: false
  xy: 1322, 221
  size: 40, 40
  orig: 40, 49
  offset: 0, 9
  index: -1
images/jio3 2
  rotate: false
  xy: 1282, 53
  size: 40, 40
  orig: 40, 49
  offset: 0, 9
  index: -1
images/jio3 3
  rotate: false
  xy: 1324, 53
  size: 40, 40
  orig: 40, 49
  offset: 0, 9
  index: -1
images/jio3 4
  rotate: false
  xy: 1364, 221
  size: 40, 40
  orig: 40, 49
  offset: 0, 9
  index: -1
images/jio3 5
  rotate: false
  xy: 1364, 221
  size: 40, 40
  orig: 40, 49
  offset: 0, 9
  index: -1
images/jio4
  rotate: false
  xy: 234, 13
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
images/jio4 2
  rotate: false
  xy: 288, 13
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
images/jio4 3
  rotate: false
  xy: 342, 13
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
images/jio4 4
  rotate: false
  xy: 396, 13
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
images/jio4 5
  rotate: false
  xy: 396, 13
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
images/l_er
  rotate: false
  xy: 656, 12
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
images/l_er2
  rotate: false
  xy: 703, 12
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
images/l_er3
  rotate: false
  xy: 750, 12
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
images/l_er4
  rotate: false
  xy: 797, 12
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
images/l_er5
  rotate: false
  xy: 844, 12
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
images/l_er6
  rotate: false
  xy: 891, 12
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
images/r_er
  rotate: false
  xy: 1150, 20
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
images/r_er2
  rotate: false
  xy: 1194, 20
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
images/r_er3
  rotate: false
  xy: 1238, 20
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
images/r_er4
  rotate: false
  xy: 1190, 200
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
images/r_er5
  rotate: false
  xy: 1234, 200
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
images/r_er6
  rotate: false
  xy: 1278, 200
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
images/wei
  rotate: false
  xy: 1046, 83
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
images/wei2
  rotate: false
  xy: 1151, 83
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
images/wei3
  rotate: true
  xy: 1256, 95
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
images/wei4
  rotate: true
  xy: 1347, 116
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
images/wei5
  rotate: false
  xy: 1366, 25
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
images/wei6
  rotate: true
  xy: 1438, 158
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
images/yan
  rotate: false
  xy: 450, 44
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
images/yan2
  rotate: false
  xy: 450, 14
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
images/yan3
  rotate: false
  xy: 553, 44
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
images/yan6
  rotate: false
  xy: 553, 14
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
