
kissfish.png
size: 531,91
format: RGBA8888
filter: Nearest,MipMap
repeat: none
Body
  rotate: false
  xy: 1, 1
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
Body_Red
  rotate: false
  xy: 134, 1
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
Body_yellow
  rotate: false
  xy: 267, 1
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 400, 16
  size: 30, 27
  orig: 31, 27
  offset: 1, 0
  index: -1
Eye1
  rotate: false
  xy: 400, 1
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 483, 3
  size: 29, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Hand_Red
  rotate: true
  xy: 488, 61
  size: 29, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Hand_yellow
  rotate: true
  xy: 504, 30
  size: 29, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
love
  rotate: true
  xy: 400, 48
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 454, 5
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 429, 11
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
mouth1_Red
  rotate: false
  xy: 438, 55
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 454, 23
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mouth2_Red
  rotate: false
  xy: 463, 60
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mouth2_yellow
  rotate: false
  xy: 479, 28
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mouth_Red
  rotate: false
  xy: 514, 1
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
