
Prize_draw.png
size: 939,1061
format: RGBA8888
filter: Nearest,MipMap
repeat: none
Clam_Bottom
  rotate: false
  xy: 518, 573
  size: 405, 224
  orig: 407, 224
  offset: 0, 0
  index: -1
Clam_Close
  rotate: true
  xy: 530, 167
  size: 404, 179
  orig: 404, 179
  offset: 0, 0
  index: -1
Clam_Open
  rotate: true
  xy: 711, 171
  size: 400, 227
  orig: 400, 227
  offset: 0, 0
  index: -1
coralline
  rotate: false
  xy: 1, 1
  size: 527, 442
  orig: 527, 442
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1, 445
  size: 515, 615
  orig: 515, 616
  offset: 0, 1
  index: -1
light2
  rotate: false
  xy: 518, 799
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
