
obstacle2.png
size: 242,270
format: RGBA8888
filter: Nearest,MipMap
repeat: none
Body
  rotate: false
  xy: 133, 156
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
Body_Red
  rotate: true
  xy: 1, 82
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
Body_Yellow
  rotate: true
  xy: 1, 7
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 116, 47
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
Feet1
  rotate: true
  xy: 185, 99
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Feet1_Red
  rotate: true
  xy: 185, 53
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Feet1_Yellow
  rotate: true
  xy: 116, 1
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Feet2
  rotate: true
  xy: 1, 233
  size: 36, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
Feet2_Red
  rotate: true
  xy: 1, 195
  size: 36, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
Feet2_Yellow
  rotate: true
  xy: 1, 157
  size: 36, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
Frog_belly
  rotate: true
  xy: 174, 3
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 208, 229
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Hand2
  rotate: true
  xy: 116, 128
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
Hand2_Red
  rotate: true
  xy: 116, 100
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
Hand2_Yellow
  rotate: true
  xy: 116, 72
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
Hand_Red
  rotate: true
  xy: 208, 187
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Hand_Yellow
  rotate: true
  xy: 208, 145
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
