
Fart.png
size: 232,103
format: RGBA8888
filter: Nearest,MipMap
repeat: none
Fart
  rotate: false
  xy: 1, 9
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
Fart1
  rotate: false
  xy: 197, 35
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Fart2
  rotate: false
  xy: 116, 25
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
Fart3
  rotate: false
  xy: 142, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Fart4
  rotate: false
  xy: 197, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Fart5
  rotate: true
  xy: 116, 1
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Fart6
  rotate: false
  xy: 197, 68
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
